# jenkins-test

./: pom.xml
src/main/java/com/example/jenkinstest/service/: HelloService.java  HiService.java
src/test/java/com/example/jenkinstest/: JenkinsTestApplicationTests.java
src/test/java/com/example/jenkinstest/service/: HelloServiceTest.java  HiServiceTest.java
